GET http://localhost:8081/addressBook?id=1&name=Thomas&phonenumber=42069
Accept: */*
Cache-Control: no-cache

<> 2020-02-14T111133.200.json

###

POST http://localhost:8081/addBuddy?id=1&name=Thomas&phonenumber=42069
Accept: */*
Cache-Control: no-cache

<> 2020-02-14T111122.200.json

###

GET http://localhost:8081/addressBook?id=1
Accept: */*
Cache-Control: no-cache

<> 2020-02-14T111053.200.json

###

POST http://localhost:8081/addressBook
Accept: */*
Cache-Control: no-cache

<> 2020-02-14T111039.200.json

###

POST http://localhost:8080/addressBook
Accept: */*
Cache-Control: no-cache

<> 2020-02-14T110958.404.txt

###

